#
# INSTALL_CONFIG file saved by installSynApps on 2019-08-20 11:04:06.563217
#

INSTALL=/epics


#MODULE_NAME    MODULE_VERSION          MODULE_PATH                             MODULE_REPO         CLONE_MODULE    BUILD_MODULE    PACKAGE_MODULE
#--------------------------------------------------------------------------------------------------------------------------------------------------

GIT_URL=https://github.com/epics-base/

EPICS_BASE       R7.0.3               $(INSTALL)/base                          epics-base               YES              YES              YES

GIT_URL=https://github.com/EPICS-synApps/

SUPPORT          R6-1                 $(INSTALL)/support                       support                  YES              YES              NO
CONFIGURE        R6-1                 $(SUPPORT)/configure                     configure                YES              YES              NO
DOCUMENTATION    R6-1                 $(SUPPORT)/documentation                 documentation            YES              YES              NO
UTILS            R6-1                 $(SUPPORT)/utils                         utils                    YES              YES              NO

GIT_URL=https://github.com/paulscherrerinstitute/

STREAM           2.8.9                $(SUPPORT)/stream                        StreamDevice             YES              YES              YES

GIT_URL=https://github.com/epics-modules/

ASYN             R4-36                $(SUPPORT)/asyn                          asyn                     YES              YES              YES
AUTOSAVE         R5-10                $(SUPPORT)/autosave                      autosave                 YES              YES              YES
ALIVE            R1-1-1               $(SUPPORT)/alive                         alive                    NO               NO               NO
BUSY             R1-7                 $(SUPPORT)/busy                          busy                     YES              YES              YES
CALC             R3-7-3               $(SUPPORT)/calc                          calc                     YES              YES              YES
CAMAC            R2-7                 $(SUPPORT)/camac                         camac                    YES              YES              NO
CAPUTRECORDER    R3-1                 $(SUPPORT)/caputRecorder                 caputRecorder            YES              YES              NO
DAC128V          R2-9                 $(SUPPORT)/dac128V                       dac128V                  YES              YES              NO
DELAYGEN         R1-2-1               $(SUPPORT)/delaygen                      delaygen                 YES              YES              NO
DEVLIB2          2.10                 $(SUPPORT)/devlib2                       devlib2                  NO               NO               NO
DXP              R6-0                 $(SUPPORT)/dxp                           dxp                      NO               NO               NO
DXPSITORO        R1-2                 $(SUPPORT)/dxpSITORO                     dxpSITORO                NO               NO               NO
DEVIOCSTATS      3.1.16               $(SUPPORT)/iocStats                      iocStats                 YES              YES              YES
IP               R2-20                $(SUPPORT)/ip                            ip                       NO               NO               NO
IPAC             2.15                 $(SUPPORT)/ipac                          ipac                     YES              YES              NO
IP330            R2-9                 $(SUPPORT)/ip330                         ip330                    NO               NO               NO
IPUNIDIG         R2-11                $(SUPPORT)/ipUnidig                      ipUnidig                 YES              YES              NO
LOVE             R3_13_base           $(SUPPORT)/love                          love                     NO               NO               NO
LUA              R2-0                 $(SUPPORT)/lua                           lua                      NO               NO               NO
MCA              R7-8                 $(SUPPORT)/mca                           mca                      YES              YES              NO
MEASCOMP         R2-3                 $(SUPPORT)/measComp                      measComp                 NO               NO               NO
MODBUS           R3-0                 $(SUPPORT)/modbus                        modbus                   YES              YES              YES
MOTOR            R7-1                 $(SUPPORT)/motor                         motor                    YES              YES              YES
OPTICS           R2-13                $(SUPPORT)/optics                        optics                   NO               NO               NO
SOFTGLUE         R2-8                 $(SUPPORT)/softGlue                      softGlue                 NO               NO               NO
SOFTGLUEZYNQ     master               $(SUPPORT)/softGlueZynq                  softGlueZynq             NO               NO               NO
SSCAN            R2-11-3              $(SUPPORT)/sscan                         sscan                    YES              YES              YES
STD              R3-6                 $(SUPPORT)/std                           std                      YES              YES              YES
VAC              R1-9                 $(SUPPORT)/vac                           vac                      NO               NO               NO
VME              R2-9                 $(SUPPORT)/vme                           vme                      NO               NO               NO
YOKOGAWA_DAS     master               $(SUPPORT)/Yokogawa_DAS                  Yokogawa_DAS             NO               NO               NO
XSPRESS3         master               $(SUPPORT)/xspress3                      xspress3                 YES              NO               YES
XXX              master               $(SUPPORT)/xxx                           xxx                      NO               NO               NO
QUADEM           R9-2                 $(SUPPORT)/quadEM                        quadEM                   YES              NO               YES

WGET_URL=http://www-csr.bessy.de/control/SoftDist/sequencer/releases/

SNCSEQ           2.2.6                $(SUPPORT)/seq                           seq-$(VERSION).tar.gz    YES              YES              YES

WGET_URL=http://www.aps.anl.gov/epics/download/modules/

ALLENBRADLEY     2.3                  $(SUPPORT)/allenBradley                  allenBradley-$(VERSION).tar.gz NO               NO               NO

WGET_URL=https://github.com/EPICSTools/ether_ip/archive/

ETHERIP          2-26                 $(SUPPORT)/ether_ip                      ether_ip-$(VERSION).tar.gz NO               NO               NO

GIT_URL=https://github.com/motorapp/

GALIL            V3-6                 $(SUPPORT)/galil                         Galil-3-0                NO               NO               NO

GIT_URL=https://github.com/areaDetector/

AREA_DETECTOR    R3-7                 $(SUPPORT)/areaDetector                  areaDetector             YES              YES              NO
ADSUPPORT        R1-9                 $(AREA_DETECTOR)/ADSupport               ADSupport                YES              YES              YES
ADCORE           R3-7                 $(AREA_DETECTOR)/ADCore                  ADCore                   YES              YES              YES

GIT_URL=https://github.com/epicsNSLS2-areaDetector/

ADCOMPVISION     master               $(AREA_DETECTOR)/ADCompVision            ADCompVision             NO               NO               NO
ADPLUGINBAR      R2-1                 $(AREA_DETECTOR)/ADPluginBar             ADPluginBar              NO               NO               NO
ADPLUGINDMTX     master               $(AREA_DETECTOR)/ADPluginDmtx            ADPluginDmtx             NO               NO               NO

GIT_URL=https://github.com/areaDetector/

ADPLUGINEDGE     master               $(AREA_DETECTOR)/ADPluginEdge            ADPluginEdge             NO               NO               NO

GIT_URL=https://github.com/epicsNSLS2-areaDetector/

ADUVC            R1-2                 $(AREA_DETECTOR)/ADUVC                   ADUVC                    YES              YES              YES
ADEMERGENTVISION master               $(AREA_DETECTOR)/ADEmergentVision        ADEmergentVision         NO               NO               NO
ADLAMBDA         dual_threshold_feature $(AREA_DETECTOR)/ADLambda                ADLambda                 NO               NO               NO
ADANDOR3         master               $(AREA_DETECTOR)/ADAndor3                ADAndor3                 YES              YES              YES
ADPERKINELMER    master               $(AREA_DETECTOR)/ADPerkinElmer           ADPerkinElmer            NO               NO               NO

GIT_URL=https://github.com/areaDetector/

ADGENICAM        R1-0                 $(AREA_DETECTOR)/ADGenICam               ADGenICam                YES              YES              YES
ADPROSILICA      R2-5                 $(AREA_DETECTOR)/ADProsilica             ADProsilica              YES              YES              YES
ADSIMDETECTOR    R2-9                 $(AREA_DETECTOR)/ADSimDetector           ADSimDetector            YES              YES              YES
ADPILATUS        R2-7                 $(AREA_DETECTOR)/ADPilatus               ADPilatus                YES              YES              YES
ADMERLIN         master               $(AREA_DETECTOR)/ADMerlin                ADMerlin                 YES              YES              YES
ADARAVIS         R3-0                 $(AREA_DETECTOR)/aravisGigE              aravisGigE               NO               NO               NO
ADEIGER          R2-6                 $(AREA_DETECTOR)/ADEiger                 ADEiger                  NO               NO               NO
ADVIMBA          master               $(AREA_DETECTOR)/ADVimba                 ADVimba                  NO               NO               NO
ADMMPAD          master               $(AREA_DETECTOR)/ADMMPAD                 ADMMPAD                  NO               NO               NO
ADFASTCCD        R1-0                 $(AREA_DETECTOR)/ADFastCCD               ADFastCCD                NO               NO               NO
ADPOINTGREY      R2-8                 $(AREA_DETECTOR)/ADPointGrey             ADPointGrey              YES              YES              YES
ADPICAM          master               $(AREA_DETECTOR)/ADPICam                 ADPICam                  NO               NO               NO
ADANDOR          R2-8                 $(AREA_DETECTOR)/ADAndor                 ADAndor                  NO               NO               NO
ADTIMEPIX        master               $(AREA_DETECTOR)/ADTimePix               ADTimePix                NO               NO               NO
ADDEXELA         R2-3                 $(AREA_DETECTOR)/ADDexela                ADDexela                 NO               NO               NO
ADMYTHEN         R2-0                 $(AREA_DETECTOR)/ADMythen                ADMythen                 NO               NO               NO
ADVIMBA          master               $(AREA_DETECTOR)/ADVimba                 ADVimba                  NO               NO               NO
ADPCO            R1-0                 $(AREA_DETECTOR)/ADPCO                   ADPCO                    NO               NO               NO
ADCAMERALINK     master               $(AREA_DETECTOR)/ADCameraLink            ADCameraLink             NO               NO               NO
FFMPEGSERVER     R3-1                 $(AREA_DETECTOR)/ffmpegServer            ffmpegServer             NO               NO               NO
ADURL            master               $(AREA_DETECTOR)/ADURL                   ADURL                    YES              YES              YES
ADMARCCD         R2-3                 $(AREA_DETECTOR)/ADmarCCD                ADmarCCD                 NO               NO               NO
ADLIGHTFIELD     R2-6                 $(AREA_DETECTOR)/ADLighField             ADLightField             NO               NO               NO
ADPIXIRAD        R2-2                 $(AREA_DETECTOR)/ADPixirad               ADPixirad                NO               NO               NO
ADPVCAM          R2-2                 $(AREA_DETECTOR)/ADPvCam                 ADPvCam                  NO               NO               NO
ADCSIMDETECTOR   R2-5                 $(AREA_DETECTOR)/ADCSimDetector          ADCSimDetector           NO               NO               NO
ADNED            master               $(AREA_DETECTOR)/ADnED                   ADnED                    NO               NO               NO
ADMAR345         R2-2                 $(AREA_DETECTOR)/ADmar345                ADmar345                 NO               NO               NO
ADQIMAGING       master               $(AREA_DETECTOR)/ADQImaging              ADQImaging               NO               NO               NO
ADPHOTONII       master               $(AREA_DETECTOR)/ADPhotonII              ADPhotonII               NO               NO               NO
ADPSL            R2-1                 $(AREA_DETECTOR)/ADPSL                   ADPSL                    NO               NO               NO
ADBRUKER         R2-2                 $(AREA_DETECTOR)/ADBruker                ADBruker                 NO               NO               NO
ADROPER          R2-3                 $(AREA_DETECTOR)/ADRoper                 ADRoper                  NO               NO               NO
ADADSC           R2-1                 $(AREA_DETECTOR)/ADADSC                  ADADSC                   NO               NO               NO
ADSBIG           master               $(AREA_DETECTOR)/ADSBIG                  ADSBIG                   NO               NO               NO
FFMPEGVIEWER     master               $(AREA_DETECTOR)/ffmpegViewer            ffmpegViewer             NO               NO               NO
ADRIXSCAM        master               $(AREA_DETECTOR)/ADRIXSCam               ADRIXSCam                NO               NO               NO
ADVIEWERS        master               $(AREA_DETECTOR)/ADViewers               ADViewers                NO               NO               NO
ADSPINNAKER      R2-0                 $(AREA_DETECTOR)/ADSpinnaker             ADSpinnaker              NO               NO               NO
ADFIREWIREWIN    master               $(AREA_DETECTOR)/ADFireWireWin           ADFireWireWin            NO               NO               NO

GIT_URL=https://github.com/epicsNSLS2-deploy/

UPDATEIOC        master               $(INSTALL)/utils/updateIOC               updateIOC                NO               NO               NO
IOCDEPLOY        master               $(INSTALL)/utils/ioc_deploy              ioc_deploy               NO               NO               NO
INITIOC          master               $(INSTALL)/utils/initIOC                 initIOC                  NO               NO               NO
OPIORGANIZER     master               $(INSTALL)/utils/opi_organizer           opi_organizer            NO               NO               NO

WGET_URL=https://sourceforge.net/projects/cs-studio/files/nsls2-release/

CSSTUDIO         4.5.1                $(INSTALL)/cs-studio                     cs-studio-nsls2-$(VERSION)-linux.gtx.x86_64.tar.gz NO               NO               NO
