#
# This file contains all required information for building EPICS base and synapps.
# Please place modules in the order that they need to be compiled.
#
# Author: Jakub Wlodek
#


# Top level install location for the build
INSTALL=/epics


#MODULE_NAME    MODULE_VERSION      MODULE_PATH                             MODULE_REPO                 INCLUDE_MODULE
#-----------------------------------------------------------------------------------------------------------------------
GIT_URL=https://github.com/epics-base/

EPICS_BASE          R7.0.2      $(INSTALL)/base                             epics-base                      YES

GIT_URL=https://github.com/EPICS-synApps/

SUPPORT             R6-0        $(INSTALL)/support                          support                         YES
CONFIGURE           R6-0        $(SUPPORT)/configure                        configure                       YES
DOCUMENTATION       R6-0        $(SUPPORT)/documentation                    documentation                   YES
UTILS               R6-0        $(SUPPORT)/utils                            utils                           YES

GIT_URL=https://github.com/epics-modules/

ASYN                R4-34       $(SUPPORT)/asyn                             asyn                            YES
AUTOSAVE            R5-9        $(SUPPORT)/autosave                         autosave                        YES
ALIVE               R1-1-0      $(SUPPORT)/alive                            alive                           YES
BUSY                R1-7        $(SUPPORT)/busy                             busy                            YES
CALC                R3-7-1      $(SUPPORT)/calc                             calc                            YES
CAMAC               R2-7-1      $(SUPPORT)/camac                            camac                           YES
CAPUTRECORDER       R1-7-1      $(SUPPORT)/caputRecorder                    caputRecorder                   YES
DAC128V             R2-9        $(SUPPORT)/dac128V                          dac128V                         YES
DELAYGEN            R1-2-0      $(SUPPORT)/delaygen                         delaygen                        YES
DEVLIB2             2.9         $(SUPPORT)/devlib2                          devlib2                         YES
DXP                 R5-0        $(SUPPORT)/dxp                              dxp                             NO
DXPSITORO           R1-1        $(SUPPORT)/dxpSITORO                        dxpSITORO                       NO
DEVIOCSTATS         3.1.15      $(SUPPORT)/iocStats                         iocStats                        YES
IP                  2-19-1      $(SUPPORT)/ip                               ip                              NO
IPAC                2.15        $(SUPPORT)/ipac                             ipac                            YES
IP330               R2-9        $(SUPPORT)/ip330                            ip330                           NO
IPUNIDIG            R2-11       $(SUPPORT)/ipUnidig                         ipUnidig                        YES
LOVE                R3-2-6      $(SUPPORT)/love                             love                            NO
LUA                 R1-2        $(SUPPORT)/lua                              lua                             NO
MCA                 R7-7        $(SUPPORT)/mca                              mca                             YES
MEASCOMP            R2-1        $(SUPPORT)/measComp                         measComp                        NO
MODBUS              R2-10-1     $(SUPPORT)/modbus                           modbus                          NO
MOTOR               R6-11       $(SUPPORT)/motor                            motor                           YES
OPTICS              R2-13-1     $(SUPPORT)/optics                           optics                          NO
QUADEM              R9-1        $(SUPPORT)/quadEM                           quadEM                          NO
SOFTGLUE            R2-8-1      $(SUPPORT)/softGlue                         softGlue                        NO
SOFTGLUEZYNQ        master      $(SUPPORT)/softGlueZynq                     softGlueZynq                    NO
SSCAN               R2-11-1     $(SUPPORT)/sscan                            sscan                           YES
STD                 R3-5        $(SUPPORT)/std                              std                             YES
STREAM              R2-7-7b     $(SUPPORT)/stream                           stream                          YES
VAC                 R1-7        $(SUPPORT)/vac                              vac                             NO
VME                 R2-9        $(SUPPORT)/vme                              vme                             NO
YOKOGAWA_DAS        master      $(SUPPORT)/Yokogawa_DAS                     Yokogawa_DAS                    NO
XXX                 master      $(SUPPORT)/xxx                              xxx                             NO

WGET_URL=http://www-csr.bessy.de/control/SoftDist/sequencer/releases/

SNCSEQ              2.2.6       $(SUPPORT)/seq                              seq-$(VERSION).tar.gz           YES

WGET_URL=http://www.aps.anl.gov/epics/download/modules/

ALLENBRADLEY        2.3         $(SUPPORT)/allenBradley                     allenBradley-$(VERSION).tar.gz  NO             

WGET_URL=https://github.com/EPICSTools/ether_ip/archive/

ETHERIP             2-26        $(SUPPORT)/ether_ip                         ether_ip-$(VERSION).tar.gz      NO

GIT_URL=https://github.com/motorapp/

GALIL               V3-6        $(SUPPORT)/galil                            Galil-3-0                       NO

# Area Detector modules. Note that if you wish to build AD Drivers/Plugins, ADCore and ADSupport must be
# set to build YES, and installed first, then any plugins, then the drivers

######################################
# First compile core area detector   #
######################################

GIT_URL=https://github.com/areaDetector/

AREA_DETECTOR       R3-4        $(SUPPORT)/areaDetector                     areaDetector                    YES
ADSUPPORT           master      $(AREA_DETECTOR)/ADSupport                  ADSupport                       YES
ADCORE              R3-4        $(AREA_DETECTOR)/ADCore                     ADCore                          YES

######################################
# Next any external plugins          #
######################################

GIT_URL=https://github.com/epicsNSLS2-areaDetector/

ADCOMPVISION        master      $(AREA_DETECTOR)/ADCompVision               ADCompVision                    YES
ADPLUGINBAR         R2-0        $(AREA_DETECTOR)/ADPluginBar                ADPluginBar                     YES


GIT_URL=https://github.com/areaDetector/

ADPLUGINEDGE        master      $(AREA_DETECTOR)/ADPluginEdge               ADPluginEdge                    NO

######################################
# Finally any drivers or other repos #
######################################

GIT_URL=https://github.com/epicsNSLS2-areaDetector/

ADUVC               R1-1        $(AREA_DETECTOR)/ADUVC                      ADUVC                           YES
ADEMERGENTVISION    master      $(AREA_DETECTOR)/ADEmergentVision           ADEmergentVision                NO
ADSPINNAKER         u18_compile $(AREA_DETECTOR)/ADSpinnaker                ADSpinnaker                     NO
ADLAMBDA            lambdaFix   $(AREA_DETECTOR)/ADLambda                   ADLambda                        NO
adConfigSetup       master      $(AREA_DETECTOR)/configure/adConfigSetup    adConfigSetup                   NO


GIT_URL=https://github.com/areaDetector/

ADPROSILICA         R2-5        $(AREA_DETECTOR)/ADProsilica                ADProsilica                     YES
ADSIMDETECTOR       R2-8        $(AREA_DETECTOR)/ADSimDetector              ADSimDetector                   YES
ADPILATUS           R2-7        $(AREA_DETECTOR)/ADPilatus                  ADPilatus                       YES
ADMERLIN            v4.0        $(AREA_DETECTOR)/ADMerlin                   ADMerlin                        YES
ADARAVIS            R3-0        $(AREA_DETECTOR)/aravisGigE                 aravisGigE                      YES
ADEIGER             R2-6        $(AREA_DETECTOR)/ADEiger                    ADEiger                         YES
ADANDOR3            R2-2        $(AREA_DETECTOR)/ADAndor3                   ADAndor3                        YES
ADMMPAD             master      $(AREA_DETECTOR)/ADMMPAD                    ADMMPAD                         NO
ADFASTCCD           R1-0        $(AREA_DETECTOR)/ADFastCCD                  ADFastCCD                       NO
ADPOINTGREY         R2-8        $(AREA_DETECTOR)/ADPointGrey                ADPointGrey                     NO
ADPICAM             master      $(AREA_DETECTOR)/ADPICam                    ADPICam                         NO
ADANDOR             R2-8        $(AREA_DETECTOR)/ADAndor                    ADAndor                         NO
ADTIMEPIX           master      $(AREA_DETECTOR)/ADTimePix                  ADTimePix                       NO
ADDEXELA            R2-3        $(AREA_DETECTOR)/ADDexela                   ADDexela                        NO
ADMYTHEN            R2-0        $(AREA_DETECTOR)/ADMythen                   ADMythen                        NO
ADVIMBA             master      $(AREA_DETECTOR)/ADVimba                    ADVimba                         NO
ADPCO               R1-0        $(AREA_DETECTOR)/ADPCO                      ADPCO                           NO
ADCAMERALINK        master      $(AREA_DETECTOR)/ADCameraLink               ADCameraLink                    NO
FFMPEGSERVER        R3-1        $(AREA_DETECTOR)/ffmpegServer               ffmpegServer                    NO
ADURL               R2-2        $(AREA_DETECTOR)/ADURL                      ADURL                           NO
ADMARCCD            R2-3        $(AREA_DETECTOR)/ADmarCCD                   ADmarCCD                        NO
ADPERKINELMER       R2-8        $(AREA_DETECTOR)/ADPerkinElmer              ADPerkinElmer                   NO
ADLIGHTFIELD        R2-6        $(AREA_DETECTOR)/ADLighField                ADLightField                    NO
ADPIXIRAD           R2-2        $(AREA_DETECTOR)/ADPixirad                  ADPixirad                       NO
ADPVCAM             R2-2        $(AREA_DETECTOR)/ADPvCam                    ADPvCam                         NO
ADCSIMDETECTOR      R2-5        $(AREA_DETECTOR)/ADCSimDetector             ADCSimDetector                  NO
ADNED               master      $(AREA_DETECTOR)/ADnED                      ADnED                           NO
ADMAR345            R2-2        $(AREA_DETECTOR)/ADmar345                   ADmar345                        NO
ADQIMAGING          master      $(AREA_DETECTOR)/ADQImaging                 ADQImaging                      NO
ADPHOTONII          master      $(AREA_DETECTOR)/ADPhotonII                 ADPhotonII                      NO
ADPSL               R2-1        $(AREA_DETECTOR)/ADPSL                      ADPSL                           NO
ADBRUKER            R2-2        $(AREA_DETECTOR)/ADBruker                   ADBruker                        NO
ADROPER             R2-3        $(AREA_DETECTOR)/ADRoper                    ADRoper                         NO
ADADSC              R2-1        $(AREA_DETECTOR)/ADADSC                     ADADSC                          NO
ADSBIG              master      $(AREA_DETECTOR)/ADSBIG                     ADSBIG                          NO
FFMPEGVIEWER        master      $(AREA_DETECTOR)/ffmpegViewer               ffmpegViewer                    NO

